{
  "name": "apiwrapper",
  "version": "1.0.0",
  "description": "Its an API wrapper for Easy Usage and handling of Api Calls",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "keywords": [
    "api",
    "wrapper",
    "axios"
  ],
  "author": "Fantastic_yuvi",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7"
  }
}
